# TraderBot

./: TraderBot.sln
TraderBot/: App.config  Bot.cs  Program.cs  TraderBot.csproj
TraderBot/CommandControllers/Binance/: PriceController.cs
TraderBot/Commands/: PriceCommands.cs
TraderBot/Interfaces/: PriceResponse.cs
TraderBot/Models/: Binance24HourPriceResponse.cs  BinanceCandlestickResponse.cs  BinancePriceResponse.cs  ConfigJson.cs
TraderBot/Utils/: MessageBuilder.cs
