<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Logos\" />
  </ItemGroup>

</Project>
